#Calculadora{
    height: 490px;
    width: 300px;
    background-color:black;
    border: 1px solid black;
    border-radius: 15px;
    
}
#calculadora form{
    height: 100%;
    width: 100%;
    background-color: black;
}

#Calculadora input[type="textfield"]{
    height: 25%;
    width: 100%;
    cursor: default;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    padding: 15px;
    text-align: right;
    font-size: 50px;
    border: 0;
    outline: none;
    background-color: black;
}
#Calculadora h1{
    color: white;
    text-align: center;
}
#Calculadora input[type=button], input[type=reset]{
    width: 22%;
    cursor: pointer;
    
    font-weight: bold;
    font-size: 26px;
    color: black;
    padding: 18px;
    margin: 3px;
    border: 0;
    border-radius: 100%;
}

#Calculadora .orang{
    background-color: orange;
    color: white !important;
}

#Calculadora .gray{
    background-color: gray;
    color: white !important;
}
