<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="Style/Style.css">
</head>
<body>
    <div id="Calculadora">
       
        <form name="Operaciones">
            <h1>Calculadora</h1>
            <input id="text" type="textfield" name="ans" value="" autocomplete="of" readonly>
            <br>
            <input type="button" value="7" onclick="document.Operaciones.ans.value+='7 '" class="gray">
            <input type="button" value="8" onclick="document.Operaciones.ans.value+='8 '" class="gray" >
            <input type="button" value="9" onclick="document.Operaciones.ans.value+='9 '" class="gray">
            <input type="button" value="+" onclick="document.Operaciones.ans.value+='+ '" class="orang">
            <br>
            <input type="button" value="4" onclick="document.Operaciones.ans.value+='4 '" class="gray">
            <input type="button" value="5" onclick="document.Operaciones.ans.value+='5 '" class="gray">
            <input type="button" value="6" onclick="document.Operaciones.ans.value+='6 '" class="gray">
            <input type="button" value="-" onclick="document.Operaciones.ans.value+='- '" class="orang"> 
            <br>
            <input type="button" value="1" onclick="document.Operaciones.ans.value+='1 '" class="gray">
            <input type="button" value="2" onclick="document.Operaciones.ans.value+='2 '" class="gray">
            <input type="button" value="3" onclick="document.Operaciones.ans.value+='3 '" class="gray">
            <input type="button" value="*" onclick="document.Operaciones.ans.value+='* '" class="orang">
            <br>
            <input type="button" value="0" onclick="document.Operaciones.ans.value+='0 '" class="gray">
            <input type="reset" value="C" onclick="document.Operaciones.ans.value+='C '" class="orang">
            <input type="button" value="=" onclick="document.Operaciones.ans.value=eval(document.Operaciones.ans.value)" class="orang">
            <input type="button" value="/" onclick="document.Operaciones.ans.value+='/ '" class="orang">
    
        </form>
    </div>
    
</body>
</html>